<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img1.png">
    <img src="img1.png" alt="Cinque Terre" width="900" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img2.png">
    <img src="img2.png" alt="Forest" width="900" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img3.png">
    <img src="img3.png" alt="Northern Lights" width="900" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img4.png">
    <img src="img4.png" alt="Mountains" width="900" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
  
  <div class="gallery">
  <a target="_blank" href="img5.png">
    <img src="img5.png" alt="Mountains" width="900" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>
